<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="tbpAdminFuncionario" pickOnBounds="false" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab fx:id="tFunc" closable="false" text="Funcionarios">
         <content>
            <fx:include source="funcionariosAdmin-view.fxml" />
         </content>
      </Tab>
      <Tab fx:id="tCat" closable="false" text="Categorias">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab fx:id="tRecur" closable="false" text="Recursos">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab closable="false" text="Calendarizacion">
         <content>
            <fx:include source="calendarizacionRecursos-view.fxml" />
         </content>
      </Tab>
      <Tab closable="false" text="Actividades">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab fx:id="tCharts" closable="false" text="Estadisticas">
         <content>
            <fx:include source="estadisticas-view.fxml" />
         </content>
      </Tab>
   </tabs>
</TabPane>
